// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно',
// иначе выведите 'Неверно'.

// 3. Вам дана переменная a=-2. Составьте условие, по которому в
// консоль будет выводиться 'positive' - если число больше 0,
// 'равно' если число равно 0, "negative" если число меньше 0.
// let a = -2;
// if (a > 0) {
//   console.log("positive");
// } else if (a < 0) {
//   console.log("negative");
// } else {
//   console.log("error");
// }
// 4. Вам дана переменная number=45. Составьте условие,
// по которому будет выводиться в консоль "Четное число", "Нечетное число".
// let number = 45;
// if (number % 2 === 0) {
//   console.log("Четное число");
// } else {
//   console.log("Нечетное число");
// }
// 5. Вам даны две переменные a=10, b=2. Составьте условие,
// по которому, остаток деления a на b, будет выводиться консоль
// "Четное число", "Нечетное число".
// let a = 10;
// let b = 2;
// if (a % b === 0) {
//   console.log("Четное число");
// } else {
//   console.log("Нечетное число");
// }
// 6. Вам дана переменная s. Составьте условие, по которому в
// консоль будет выводится тип этой переменной - "boolean", "number", "string".
// let s = false;
// if (typeof s === "boolean") {
//   console.log("boolean");
// } else if (typeof s === "string") {
//   console.log("string");
// } else if (typeof s === "number") {
//   console.log("number");
// } else {
//   console.log("error");
// }
// 7. Вам дана переменная а. Если переменная a больше
// одного и меньше 9-ти, то выведите 'Верно', иначе выведите 'Неверно'.
// let a = 5;
// if (a > 1 && a < 9) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// function chek(num1, zn, num2) {
//   if (zn === "+") {
//     console.log(num1 + num2);
//   } else if (zn === "-") {
//     console.log(num1 - num2);
//   } else if (zn === "*") {
//     console.log(num1 * num2);
//   } else if (zn === "/") {
//     console.log(num1 / num2);
//   } else {
//     console.log("error");
//   }
// }
// chek(10, "*", 2);

// 8. Вам дана переменная а. Если переменная a равна
// трем или равна семи, то прибавьте к ней 7, иначе поделите
// ее на 10. Выведите новое значение переменной в консоль.
// let a = 2;
// if (a === 3 || a === 2) {
//   console.log(a + 7);
// } else {
//   console.log(a / 10);
// }
// 9. Вам даны переменные а , b. Если переменная a равна
// или меньше 0, а переменная b больше или равна 5, то
// выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
// let a = 1;
// let b = 10;
// if (a === 0 || (a > 0 && b > 5) || b === 5) {
//   console.log(a + b);
// } else {
//   console.log(a / b);
// }
// 10. Вам даны переменные a , b. Если переменная a больше
// 4-х и меньше 10-ти, или переменная b больше или равна
// 7-ми и меньше 17-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
// let a = 5;
// let b = 10;
// if ((a > 4 && a < 10) || (b > 7 && b === 17)) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }
// Задание № 11
// Напишите функцию, которая принимает массив с числами и выводит количество отрицательных чисел в этом массиве
// Пример: [7, -5, 0, 0, 0, 4, 0, -6, -27]
// Вывод: //4
// function chek(arr) {
//   let sum = 0;
//   for (let i of arr) {
//     if (i === 0) {
//       sum++;
//     }
//   }
//   console.log(sum);
// }
// chek([7, -5, 0, 0, 0, 4, 0, -6, -27]);
// Задание № 12
// Создайте функцию rgb(), которая будет принимать три числовых аргумента и возвращать строку вида
// «rgb(23,100,134)». Если аргументы не заданы, считать их равными нулю.
// function rgb(a, b, c) {
//   if (typeof a && typeof b && typeof c) {
//     console.log(`rgb(${a},${b},${c})`);
//   } else {
//     console.log(`rgb(0,0,0)`);
//   }
// }
// rgb(0, 0, 0);
// Задание № 13
// Напишите функцию, которая принимает два аргумента и возвращает все числа, которые делятся на данный делитель.
// Первый аргумент - это массив чисел, а второй - делитель.
// Пример: divisible([1, 2, 3, 4, 5, 6], 2)
// Вывод: [2, 4, 6]
// function chek(arr, num) {
//   let res = [];
//   for (let i of arr) {
//     if (i % num === 0) {
//       res.push(i);
//     }
//   }
//   console.log(res);
// }
// chek([1, 2, 3, 4, 5, 6], 2);
// Задание №9
// Напишите функцию, которая принимает строку в качестве аргумента и возвращает количество гласных, которые содержатся в строке. Гласными являются [а], [о], [и], [ы], [у] и [э]
// К примеру:
// vowel('достопримечательность') // --> 7
// vowel('субстанционализирующийся') // --> 11

// Задание №10
// Напишите функцию которая принимает массив из чисел. Находит количество четных чисел в массиве и их сумму. И выведите их на экран.
// К примеру:
// let arr = [1, 2, 3, 4, 5, 6]
// Четные числа в массиве: ${newArr} их сумма равна ${sum}
// Четные числа в массиве: [2, 4, 6] их сумма равна 12

//13) Напишите функцию, которая принимает массив чисел и возвращает новый массив, содержащий только числа, которые являются четными и больше 5. const numbers = [2, 4, 6, 7, 8, 10, 11];
// 1;

//Напишите функцию, которая принимает массив чисел и возвращает новый массив, содержащий только положительные числа. const numbers = [-2, -1, 0, 1, 2, 3, 4, 5];
// const arr = [-2, -1, 0, 1, 2, 3, 4, 5];
// let res = [];
// for (let i of arr) {
//   if (i > 0) {
//     res.push(i);
//   }
// }
// console.log(res);
//Напишите функцию, которая принимает массив чисел и возвращает максимальное число из них. const numbers = [10, 5, 8, 3, 9];
// const num = [10, 5, 8, 3, 9];
// let res = num.join(" ").length;
// console.log(res);

//Напишите функцию, которая принимает массив строк и возвращает их объединение в одну строку. const words = ['Hello', ' ', 'world', '!'];
// function chek(words) {
//   let res = words.join("");
//   console.log(res);
// }
// chek(["Hello", " ", "world", "!"]);
//Напишите функцию, которая принимает массив строк, содержащих числа, и возвращает новый массив, в котором каждая строка преобразована в число.
//["Azamat", "John", "Bill", "Raatbek", "Will"];
// function chek(arr) {}
// chek(["Azamat", "John", "Bill", "Raatbek", "Will"]);
//!=============================================================
// Напишите функцию palindrom(word), принимающая один аргумент word.
// Функция, должна выводить в консоль true, если строка является палиндромом, в обратном случае false. При этом нужно учитывать пробелы и регистр.
// Палиндром – слово, которое читается одинаково слева направо и справа налево (например, ротор)
// function chek(str){
// if(str)
// }
// chek('ротор')
// Задание №5
// Напишите функцию removeElem(arr, element), которая принимает 2 аргумента.
// Первый аргумент- это массив.
// Второй аргумент- это элемент который нужно удалить из массива.
// Пример: let arr = [2, ‘hello’, true,  ‘world’,  5, ‘js’]
//     removeElem(arr,’world’)
// Ответ: [2, ‘hello’, true,  5, ‘js’]
//!-------1
// Задание №1
// Напишите функцию hello(), которая при
// вызове будет принимать переменную name
// (например, «Василий») и выводить строку
// (в нашем случае «Привет, Василий»).
//  При отсутствии аргумента выводить:
// "Привет, гость"
// function hello(name) {
//   if (name === "Василий") {
//     console.log(`Привет ${name}`);
//   } else {
//     console.log(`Привет  гость`);
//   }
// }
// hello("Василий");

// Задание №2
// Создайте функцию rgb(), которая будет
// принимать три числовых аргумента и возвращать
// строку вида «rgb(23,100,134)»(подставить
// аргументы под числовые значения rgb).
// Если аргументы не заданы, считать их
// равными нулю, т.е возвращать «rgb(0,0,0)»

// let rgb = function (r, g, b) {
//   if (r === null && (g === null) & (b === null)) {
//     console.log(`rgb (${r}, ${g}, ${b})`);
//   } else {
//     console.log(`rgb (${r}, ${g}, ${b})`);
//   }
// };
// rgb();

// Задание №3
// Создайте функцию которая принимает в
// аргументы 3 числовых параметра. Функция должна умножать
// первый аргумент на второй, затем отнимать третий аргумент
// и возвращать результат.

// function test(a, s, d) {
//   console.log(a * s - d);
// }
// test(10, 2, 5);

// function chek(num1, num2, num3) {
//   if (num2 === "+") {
//     console.log(num1 + num3);
//   } else if (num2 === "-") {
//     console.log(num1 - num3);
//   } else if (num2 === "*") {
//     console.log(num1 * num3);
//   } else if (num2 === "/") {
//     console.log(num1 / num3);
//   } else {
//     console.log("error");
//   }
// }
// chek(2, "+", 3);

// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно',
// иначе выведите 'Неверно'.
// function test(a) {
//   if (a === 10) {
//     console.log("Верно");
//   } else {
//     console.log("Неверно");
//   }
// }
// test(10);

// 3. Вам дана переменная a=-2. Составьте условие, по которому в
// консоль будет выводиться 'positive' - если число больше 0,
// 'равно' если число равно 0, "negative" если число меньше 0.
// function test(a) {
//   if (a > 0) {
//     console.log("positive");
//   } else if (a === 0) {
//     console.log("revno");
//   } else if (a < 0) {
//     console.log("negative");
//   } else {
//     console.log("error");
//   }
// }
// test(0);

// 4. Вам дана переменная number=45. Составьте условие,
// по которому будет выводиться в консоль "Четное число", "Нечетное число".
// function test(a) {
//   if (a % 2 === 0) {
//     console.log("Четное число");
//   } else {
//     console.log("Нечетное число");
//   }
// }
// test(45);
// 5. Вам даны две переменные a=10, b=2. Составьте условие,
// по которому, остаток деления a на b, будет выводиться консоль
// "Четное число", "Нечетное число".

// function test(a, b) {
//   if (a % b === 0) {
//     console.log("Четное число");
//   } else {
//     console.log("Нечетное число");
//   }
// }
// test(10, 2);

// 6. Вам дана переменная s. Составьте условие, по которому в
// консоль будет выводится тип этой переменной - "boolean", "number", "string".
// function test(s) {
//   let str = 0;
//   if (typeof s == "boolean") {
//     console.log("boolean");
//   } else if (typeof s == "number") {
//     console.log("number");
//   } else if (typeof s == "string") {
//     console.log("string");
//   } else {
//     console.log("error");
//   }
// }
// test();
// 7. Вам дана переменная а. Если переменная a больше
// одного и меньше 9-ти, то выведите 'Верно', иначе выведите 'Неверно'.
// function test(a) {
//   if (a > 1 && a < 9) {
//     console.log("Верно");
//   } else {
//     console.log("Неверно");
//   }
// }
// test(2);
// 8. Вам дана переменная а. Если переменная a равна
// трем или равна семи, то прибавьте к ней 7, иначе поделите
// ее на 10. Выведите новое значение переменной в консоль.
// function test(a) {
//   if (a === 3 || a === 7) {
//     console.log(a + 7);
//   } else {
//     console.log(a / 10);
//   }
// }
// test(100);
// 9. Вам даны переменные а , b. Если переменная a равна
// или меньше 0, а переменная b больше или равна 5, то
// выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
// function test(a, b) {
//   if (a === 0 || a < 0) {
//     console.log(a + b);
//   } else if (b > 5 || b === 5) {
//     console.log(a + b);
//   } else {
//     console.log(a - b);
//   }
// }
// test(-1, 5);
// 10. Вам даны переменные a , b. Если переменная a больше
// 4-х и меньше 10-ти, или переменная b больше или равна
// 7-ми и меньше 17-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
// function test(a, b) {
//   if ((a > 4 && a < 10) || b > 7 || (b === 7 && b < 17)) {
//     console.log("Верно");
//   } else {
//     console.log("Неверно");
//   }
// }
// test(11);

//!-------2
// function chekTask(arr) {
//   let sum = 0;
//   for (let i of arr) {
//     if (i === 0) {
//       sum++;
//     }
//   }
//   console.log(sum);
// }
// chekTask([1, 0, 3, 0, 4, 0, 5, 0, 6]);

// function chekTask(str, a) {
//   let sum = 0;
//   for (let i of str) {
//     if (i === a) {
//       sum++;
//     }
//   }
//   console.log(sum);
// }
// chekTask("Motionweb", "o");
// for (let i = 0; i <= 100; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

// let str = "azamat";
// let res = "";
// for (let i in str) {
//   if (i % 2 !== 0) {
//     console.log(str[i]);
//   }
// }

// let arr = [];
// for (let i = 1; i <= 20; i++) {
//   arr.push("js");
// }
// console.log(arr);

// Напишите функцию, которая принимает два аргумента и возвращает все
// числа, которые делятся на данный делитель. Первый аргумент - это массив чисел, а второй - делитель.
// Пример: divisible([1, 2, 3, 4, 5, 6], 2)
// Вывод: [2, 4, 6]
// let res = [];
// function divis(arr, num) {
//   for (let i of arr) {
//     if (i % num === 0) {
//       res.push(i);
//     }
//   }
//   console.log(res);
// }
// divis([1, 2, 3, 4, 5, 6], 2);

// Напишите функцию, которая
// принимает в качестве параметра километры
// и возвращает метры. Функцию с начала напишите
// в несколько строк (тело функции в фигурных скобках.
// Затем, функцию сократите до одной строки.

// function divis(km) {
//   let mt = km * 1000;
//   console.log(mt);
// }
// divis(1);

//Напишите функцию для преобразования имени в инициалы. Аргумент в видес строки  строго состоит из двух слов
// с одним пробелом между ними. На выходе должны быть две заглавные буквы с точкой, разделяющей их. Это должно выглядеть так:

// Sam Harris => S.H

// patrick feeney => P.F
// function check(a, b) {

// }
// ckeck("patrick", "");
// Напишите функцию которая принимает целое число и
// возвращает сумму всех его цифр.
// Например, для числа 456, функция должна вернуть:
// 15
// так как 4 + 5 + 6 = 15

// function chek(a) {}
//? Task 1
// Создайте переменную str и присвойте ей строковое значение.
// Ваша программа должна каждую четную по последовательности букву
// перезаписать верхним регистром. Результат нужно вывести в консоль.
// Подсказка: нужно использовать метод split().
// let str = "javascript";
// let str = "javascript";
// let str2 = str.split("");
// for (let i = 0; i < str2.length; i++) {
//   if (i % 2 === 0) {
//     str2[i] = str2[i].toUpperCase();
//   }
// }
// let res = str2.join("");
// console.log(res);

//! Task 2
// Eсть переменная
// которая принимает строку в качестве аргумента и возвращает
// количество гласных, которые содержатся в строке.
// Гласными являются [а], [о], [и], [ы], [у] и [э], [й], [е], [я], [ю], [ё]
// К примеру:
// 'достопримечательность'// --> 7
// 'субстанционализирующийся' // --> 11

// Task 3
// Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// for (let i = 0; i <= 100; i++) {
//   console.log(i);
// }
// Task 4
// Дана строка: 'Hello, world!', необходимо вывести в консоль
//каждый символ по-отдельности(игнорировать спец. и пробельные
//  символы(то есть, ' ', '!', ',' выводить не нужно))

// function tech(str) {
//   let str2 = str.split("");
//   if (str2 === "," && str2 === "!" && str2 === " ") {
//     console.log(`hello world!`.split());
//   } else {
//     console.log(`helloworld`.split(""));
//   }
// }
// tech("hello, world!");

// Task 5
// let arrNums = [12, 21, 27, 31, 45, 50 ];
// С помощью цикла foreach и оператора if выведите в console элементы
// массива, которые больше 20-ти, но меньше 30-ти.

// let arrNums = [12, 21, 27, 31, 45, 50];
// for (let i of arrNums) {
//   if (i > 20 && i < 30) {
//     console.log(i);
//   }
// }

//! Task 5
// Создайте функцию которая принимает строку, удаляет все гласные буквы из строки,
// а согласные буквы в свою очередь переводит в заглавные и возвращает новую строку.
// Например: ввод - 'hello', функция должна возвратить 'HLL'

//! Task 6
// Создайте переменную arr и присвойте массив со строками.
// Напишите код, который переписывает первые буквы строк
// массива верхним регистром. Вы должны вывести новый массив в
// переменной newArr в console.log()

// Пример ввода:
// let arr = ["programming", "code", "javascript", "react"]

// Task 7
// Дана строка: 'Hello, I\'m Jack. I\'m 25 years old and I Frontend developer!',
// вывести в консоль символы у которых четный индекс
// function chek(str1) {
//   let str2 = str1.split(" ");

//   for (let i = 0; i < str2.length; i++) {
//     if (i % 2 === 0) {
//       i = i;
//       console.log(str2[i]);
//     }
//   }
// }
// chek("Hello, I'm Jack. I'm 25 years old and I Frontend developer!");

// Task 8
// Напишите функцию, которая принимает два аргумента и возвращает все числа,
// которые делятся на данный делитель. Первый аргумент - это массив чисел, а второй - делитель.
// Пример: divisible([1, 2, 3, 4, 5, 6], 2)
// Вывод: [2, 4, 6]
// let sum = [];
// function chek(a, b) {
//   for (let i of a) {
//     if (i % b === 0) {
//       sum.push(i);
//     }
//   }
//   console.log(sum);
// }
// chek([1, 2, 3, 4, 5, 6], 2);
// Task 8
// Напишите функцию, которая
// принимает в качестве параметра километры
// и возвращает метры. Функцию с начала напишите
// в несколько строк (тело функции в фигурных скобках.
// Затем, функцию сократите до одной строки.
// function divis(km) {
// let mt = km * 1000;
// console.log(mt);
// }
// divis(1);
// !Task 9
// Напишите функцию для преобразования имени в инициалы. Аргумент в видес строки
// строго состоит из двух слов с одним пробелом между ними. На выходе должны быть
// две заглавные буквы с точкой, разделяющей их. Это должно выглядеть так:

// Sam Harris => S.H

// patrick feeney => P.F

// Создайте функцию checkTask которая выводит в консоль строку:
// Hello World!
// function checkTask(str) {
//   let;
// }
// checkTask("Hello World!");

// let checkTask =function() {
//     console.log(" Hello World  ")

// }

// checkTask()

// Напишите функцию checkTask(), которая при вызове будет возвращать строку:
// Привет, JavaScript!

// function chek(a) {
//   console.log(`Привет, ${a}`);
// }
// chek(" JavaScript!");

// Создайте функцию checkTask(), которая принимает в качестве аргумента два числа и возвращает их сумму.
// Например, для чисел 2 и 20 функция возвратит:
// 22
// function chek(a,b){
//     for(let i of a){
//         i + b
//     }
//     console.log(b);
// }chek(2,20)

// Напишите функцию checkTask(), которая в качестве аргумента принимает число - возраст.
// Если возраст больше или равен 18 возвратите строку:
// Вход запрещен
// иначе:
// Вход запрещен
// function chek(a) {
//   if (a <= 18) {
//     console.log("");
//   } else {
//     console.log("Вход запрещен");
//   }
// }
// chek(19);

// Напишите функцию checkTask(), которая принимает целое число и возвращает сумму всех его цифр.
// Например, для числа , функция должна вернуть:
// 15
// так как 4 + 5 + 6 = 15
// function chek(num) {
//   console.log(num[1] + num[2] + num[3]);
// }
// chek(456);

// Напишите функцию checkTask(), которая принимает два аргумента, строку и букву.
// Функция должна возвращать число повторений переданной буквы в строке.
// Например, если были переданы такие аргументы - , функция должна возвратить:
// 2
// т.к в строке 'hello' две буквы 'l'
// function chek(str) {
//   let res = "";
//   for (let i of str) {
//     if (i === "l") {
//       res++;
//     }
//     console.log(res);
//   }
// }
// chek("hello");

// Напишите функцию, которая принимает параметром элемент и возвращает его тип (typeof)
// function che(str) {
//   console.log(typeOf(str));
// }
// che("as");

// Напишите функцию, которая принимает массив с числами и выводит количество отрицательных чисел в этом массиве
// Пример: [7, -5, -29, 0, 62, 4, 5, -6, -27]
// Вывод: //4
// function chek(arr) {
//   for (let i of arr) {
//     if (i < 0) {
//       res++;
//     }
//   }
//   console.log(res);
// }
// chek([7, -5, -29, 0, 62, 4, 5, -6, -27]);

// Напишите функцию checkTask(), которая принимает два аргумента x и y.
// Функция должна возвращать массив из чисел в промежутке от x до y.
// Например, если x равен 1, а y равен 5, функция возвратит:
// [1, 2, 3, 4, 5]

// function che(x, y) {
//   for (let i = 10; i <= y; i++) {
//     console.log(i);
//   }
// }
// che(10, 19);

// Напишите функцию, которая принимает строку в качестве аргумента и возвращает количество гласных,
// которые содержатся в строке. Гласными являются [а], [о], [и], [ы], [у] и [э]
// К примеру:
// vowel('достопримечательность') // --> 7
// vowel('субстанционализирующийся') // --> 11

// function chek(str) {
//   for (let i of str) {
//     if (
//       str1 === "а" &&
//       str1 === "о" &&
//       str1 === "и" &&
//       str1 === "ы" &&
//       str1 === "у" &&
//       str1 === "э"
//     ) {
//       console.log(str1.length);
//     } else {
//       console.log(str1.length);
//     }
//     let str1 = i.split("");
//   }
// }

// chek("достопримечательность");
// let num = 10;
// if (num % 2 === 0) {
//   console.log("четное");
// } else {
//   console.log("нечетное");
// }

//Создайте переменную num с числом, состоящим из 6-ти цифр. Проверьте,
//что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите true, в противном случае выведите false.

// function chek(num) {
//   let res = num.toString();
//   if (res.slice(0, 3) === res.slice(3)) {
//     console.log(true);
//   } else {
//     console.log(false);
//   }
// }
// chek(123456);

// Создайте массив arr, который содержит числовые значения.
// Добавьте этому массиву, в начало, элементы: 4, 5, 6. Вывести результат в консоль.
// К примеру, если в перемнной arr хранится массив: [1,2,3]
// То в выводе получим:
// [4,5,6,1,2,3]

// let arr = [1, 2, 3];
// arr.unshift(4, 5, 6);
// console.log(arr);

// Создайте массив arr, принимающий в себя данные: ['js', 'css', 'jq'].
// Выведите на экран первый элемент при помощи метода массива:
// js

// function chek(arr) {
//   let res = arr.shift();
//   console.log(res);
// }
// chek(["js", "css", "jq"]);

// Создайте переменную arr, в которой хранится массив:
// [3, 4, 1, 2, 7]
// Отсортируйте массив по возрастанию при помощи метода массива.
// Вывести результат в консоль.
// Вывод в консоль должен быть:

// let arr = [1, 2, 3, 4, 7];
// arr.sort();
// console.log(arr);

// let arr = [1, 21, 33, 4, 7];
// arr.sort((a, b) => a - b);
// console.log(arr);

// Задание №1
//Создайте функцию checkTask которая выводит в консоль строку:
//Hello World!
// function chek() {
//   console.log("hello World");
// }
// chek();

// Задание №2
//Напишите функцию checkTask(), которая при вызове будет возвращать строку:
//Привет, JavaScript!
// function chek(a) {
//   console.log(`Привет,${a}`);
// }
// chek("JavaScript");
// Задание №3
// Создайте функцию checkTask(), которая принимает в качестве аргумента два числа и возвращает их сумму.
// Например, для чисел 2 и 20 функция возвратит:
// 22
// function chek(a, b) {
//   console.log(a + b);
// }
// chek(5, 10);

// Задание №4
// Напишите функцию checkTask(), которая в качестве аргумента принимает число - возраст.
// Если возраст больше или равен 18 возвратите строку:
// Добро пожаловать
// иначе:
// Вход запрещен
// function chek(age) {
//   if (age > 18 || age === 18) {
//     console.log("Добро пожаловать");
//   } else {
//     console.log(" Вход запрещен");
//   }
// }
// chek(10);

// Задание №5
// Напишите функцию checkTask(), которая принимает целое число и возвращает сумму всех его цифр.
// Например, для числа , функция должна вернуть:
// 15
// так как 4 + 5 + 6 = 15
// function chek(a, b, c) {
//   console.log(a + b + c);
// }
// chek(10, 5, 5);

// Задание №6
// Напишите функцию checkTask(), которая принимает два аргумента, строку и букву.
// Функция должна возвращать число повторений переданной буквы в строке.
// Например, если были переданы такие аргументы - , функция должна возвратить:
// 2
// т.к в строке 'hello' две буквы 'l'
// function chek(str) {
//   let res = "";
//   for (let i of str) {
//     if (i === "l") {
//       res++;
//     }
//   }
//   console.log(res);
// }
// chek("hello");
// Задание №7
// Напишите функцию, которая принимает параметром элемент и возвращает его тип (typeof)
// function chek(a) {
//   console.log(typeof a);
// }
// chek(1);

// Задание №8
// Напишите функцию checkTask которая принимает число и возвращает его факториал.
// Факториал числа - это умножение всех порядковых чисел от 1 до самого числа.
// Например для числа , функция должна возвратить:
// 120
// т.к
// для числа , результатом будет:
// 720
// function chek(a) {
//   let f = 1;
//   for (let i = 1; i <= a; i++) {
//     f *= i;
//   }
//   console.log(f);
// }
// chek(5);

// т.к // Задание №9
// Напишите функцию, которая принимает строку в качестве аргумента и возвращает количество гласных, которые содержатся в строке. Гласными являются [а], [о], [и], [ы], [у] и [э]
// К примеру:
// vowel('достопримечательность') // --> 7
// vowel('субстанционализирующийся') // --> 11

// Задание №10
// Напишите функцию которая принимает массив из чисел. Находит количество четных чисел в массиве и их сумму. И выведите их на экран.
// К примеру:
// let arr = [1, 2, 3, 4, 5, 6]
// Четные числа в массиве: ${newArr} их сумма равна ${sum}
// Четные числа в массиве: [2, 4, 6] их сумма равна 12
// function chek(arr) {
//   let a = 0;
//   let sum = [];
//   for (let i of arr) {
//     if (i % 2 === 0) {
//       a += i;
//       sum.push(i);
//     }
//   }
//   console.log(`${sum} = ${a}`);
// }
// chek([1, 2, 3, 4, 5, 6]);
// Задание № 11
// Напишите функцию, которая принимает массив с числами и выводит количество отрицательных чисел в этом массиве
// Пример: [7, -5, -29, 0, 62, 4, 5, -6, -27]
// Вывод: //4
// function chek(arr) {
//   let sum = 0;
//   for (let i of arr) {
//     if (i < 0) {
//       sum++;
//     }
//   }
//   console.log(sum);
// }
// chek([7, -5, -29, 0, 62, 4, 5, -6, -27]);
// Задание № 12
// Создайте функцию rgb(), которая будет принимать три числовых аргумента и возвращать строку вида «rgb(23,100,134)». Если аргументы не заданы, считать их равными нулю.
// function rgb(r, g, b) {
//   if (r === undefined && g === undefined && b === undefined) {
//     console.log("rgb (0,0,0)");
//   } else {
//     console.log(`rgb(${r}, ${g},${b})`);
//   }
// }
// rgb(10, 5, 6);
// Задание № 13
// Напишите функцию, которая принимает два аргумента и возвращает все числа, которые делятся на данный делитель. Первый аргумент - это массив чисел, а второй - делитель.
// Пример: divisible([1, 2, 3, 4, 5, 6], 2)
// Вывод: [2, 4, 6]
// let sum = [];
// function chek(a, b) {
//   for (let i of a) {
//     if (i % b === 0) {
//       sum.push(i);
//     }
//   }
//   console.log(sum);
// }
// chek([1, 2, 3, 4, 5, 6], 2);
// Задание № 14
//Напишите функцию checkTask(), которая принимает два аргумента x и y.
//Функция должна возвращать массив из чисел в промежутке от x до y.
//Например, если x равен 1, а y равен 5, функция возвратит:
// [1, 2, 3, 4, 5]
// let res = [];
// function chek(a, b) {
//   for (let i = a; i <= b; i++) {
//     res.push(i);
//   }
//   console.log(res);
// }
// chek(1, 5);
// Задание № 15
//Тимми и Сара думают, что они влюблены, но там, где они живут, они узнают об этом, только
// когда каждый сорвет по цветку. Если у одного из цветов четное количество лепестков, а у другого
//нечетное количество лепестков, это означает, что они влюблены. Напишите функцию, которая будет принимать
// количество лепестков каждого цветка и возвращать true, если они влюблены, и false, если нет.
// function chek(tim, sara) {
//   if (tim % 2 === 0 && sara % 2 === 0) {
//     console.log(true);
//   } else {
//     console.log(false);
//   }
// }
// chek(10, 10);
// Задание № 16
//Напишите функцию, чтобы она н
//ашла среднее значение трех переданных ей баллов и вернула буквенное значение, связанное с этой оценкой.
// 90 <= оценка <= 100 «А»
// 80 <= оценка < 90 «В»
// 70 <= оценка < 80 «С»
// 60 <= оценка < 70 «D»
// 0 <= оценка < 60 «F»

// function p(str) {
//   return str.split("").reverse("").join("") == str;
// }
// console.log(p("tenet"))

//! let res = "Azamat"_______
//! res.length > 5 ? console.log("yes") : console.log("no");________

// function chekTasck(arr) {
//   let newarr = [];
//   arr.forEach((el) => {
//     newarr.push(el * el);
//   });
//   console.log(newarr);
// }
// chekTasck([1, 2, 3]);

// function chek(str) {
//   let res = str.filter((el) => el.length > 5);
//   console.log(res);
// }
// chek(["Январь", "июнь", "май", "ноябрь"]);

// function chek(arr) {
//   let newarr = [];
// }
// chek([1, 2, [4, 5, 6], [7, 8]]);

//? function alphabet() {}

//? let get = (arr) => {
//   let newarr = [];
//   return arr.join("").split("").reverse("").join("");
// };

// console.log(get([1, 2, 3, 4, 5]));

// function chek(arr) {
//   for (let i of arr) {
//     let newarr = [];
//     if (i % 2 !== 0) {
//       console.log(i);
//     }
//   }
//   newarr.push(i);
// }
// chek([11, 4, 8, 9, 5, 15, 6]);

// let arr = [];
// for (let i = 1; i <= 15; i++) {
//   arr.push("js");
// }
// console.log(arr);

// let arr = [3, 23, 22, 65, 88, 97];
// let sum = 0;
// for (let i of arr) {
//   if (i % 2 === 0) {
//     sum += i;
//   }
// }
// console.log(sum);

// let str = "Motion_Web";
// for (let i in str) {
//   if (i % 2 === 0) {
//     console.log(str[i]);
//   }
// }

// let person = [
//   { name: "Azamat", age: 20, price: 2000 },
//   { name: "Azamat", age: 20, price: 2000 },
//   { name: "Azamat", age: 20, price: 2000 },
//   { name: "Azamat", age: 20, price: 2000 },
//   { name: "Azamat", age: 20, price: 2000 },
// ];

// Task 1
// Напишите функцию checkTask(arr), принимающую в аргументы массив состоящий из других массивов.
// Используя метод reduce(), найдите сумму всех элементов.
// Результат выведите в консоль.
// Например, для массива:
// [1,2, [4,5,6], [7,8]]
// Вывод будет:
// 33
// const chek = (arr) => {
//   let newarr = arr.flat();
//   return newarr.reduce((acc, el) => {
//     acc + el;
//   });
// };
// console.log(chek([1, 2, [4, 5, 6], [7, 8]]));
// Task 2
// Напишите функцию checkTask(arr), которая получает в качестве параметра массив.
// Функция должна перебрать все его элементы и вывести сам элемент, а также тип данных элемента - числовой, либо не числовой.
// К примеру, для массива:
// ['Молоко', -77, 11, 'Мед', -88]
// Вывод будет следующим:
// Молоко - не число
// -77 - число
// 11 - число
// Мед - не число
// -88 - число

// Task 3
// Напишите функцию checkTask(arr), которая будет принимать массив из чисел.
// Ваша функция должна находить сумму чисел методом forEach(), методом reduce() и map().
// Для массива [5, 6, 7, 8, 9] вывод будет:
// forEach: 35
// reduce: 35
// map: 35

// Task 4
// Создайте функцию checkTask(arr), принимающую массив, состоящий из строк.
// Функция должна возвращать массив, содержащий только те строки, длина которых равна или больше пяти символов.
// Для массива:
// ['aaa', 'aaaqqq', 'zzzqq', 'zz', 'qsaa', 'q', 'az']
// Вывод будет:
// ['aaaqqq', 'zzzqq']
// Используйте filter()

// Task 5
// Создайте функцию checkTask(arr), принимающую массив, в нем могут быть обычные элементы и подмассивы.
// Функция должна возвращать массив, содержащий только подмассивы.
// Для массива:
// [1,  2, [3, 4], 5,[6, 7]]
// Вывод будет:
// [[3, 4],[6, 7]]

// Используйте метод filter()
// const chek = (arr) => {
//   let result = arr.filter((el) => {
//     if (typeof el !== typeof 0) {
//       return el;
//     }
//   });
//   console.log(result);
// };
// chek([1, 2, [3, 4], 5, [6, 7]]);

// Task 6
// Создайте функцию checkTask(arr), принимающую массив и элемент массива, и удаляет переданный элемент из массива.
// Например для аргументов [2, 5, 9, 6] и 5, вывод будет:

// [2, 9, 6]

// const chek = (arr, del) => {
//   let result = arr.filter((el) => el !== del);
//   console.log(result);
// };
// chek([2, 5, 9, 6], 5);
// Task 7
// Создайте функцию checkTask(arr), которая принимает в аргументы массив с числами.
// Функция должна вычислять сколько элементов с начала массива надо сложить, чтобы в сумме получилось 10.
// Для массива:
// [3, 1, 4, 2, 4, 5, 6]
// Функция должна возвратить:
// 4

// const checkTask = (arr) => {
//   let sum = 0;
//   let result = arr.reduce((acc, el) => {
//     if (acc === 10) {
//       return acc;
//     } else {
//       sum++;
//       return (acc += el);
//     }
//   }, 0);
//   console.log(sum);
// };
// checkTask([1, 3, 4, 2, 4, 5, 6]);
// let arr = ["azamat", "sultan", "usman", "taalai"];
// let res = arr.filter((el) => {
//   return /s/gi.test(el);
// });
// console.log(res);

// Task 1 Нам дана функция checkTask(arr) которая принимает массив с объектами с ключами name.
//Нужно перебрать этот массив так, чтобы функция нам вернула просто массив с именами в виде строк.

// Task 2
// Пример: Дан массив:

// [
// {
// name: 'Sultan',
// },
// {
// name: 'Begimay',
// },
// {
// name: 'Taalai',
// },
// {
// name: 'Eldar',
// },
// ];

// Результат: ["Sultan", 'Begimay', 'Taalai', 'Eldar'];

// function chek(arr) {
//   let res = [];
//   arr.forEach((el) => {
//     res.push(el.name);
//   });
//   console.log(res);
// }
// chek([
//   {
//     name: "Sultan",
//   },
//   {
//     name: "Begimay",
//   },
//   {
//     name: "Taalai",
//   },
//   {
//     name: "Eldar",
//   },
// ]);

// Task 2
// Есть массив с числами let arr = [1, 2, -3, 0, 1, -6, 9, 0, 0]. Составьте программу, которая
//определяет кол-во отрицательных, кол-во положительных и кол-во нулей в массиве.

// let arr = [1, 2, -3, 0, 1, -6, 9, 0, 0];
// let sub1 = 0;
// let sub2 = 0;
// let sub3 = 0;
// for (let i of arr) {
//   if (i < 0) {
//     sub1++;
//   } else if (i > 0) {
//     sub2++;
//   } else {
//     sub3++;
//   }
// }
// console.log(`Количество отрицательных ${sub1}`);
// console.log(`Количество положительных ${sub2}`);
// console.log(`Количество нулей ${sub3}`);

// Task 3
// Вам дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится?
// Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
// let n = 1000;
// let num = 0;
// for (let i = 0; n >= 50; i++) {
//   n /= 2;
//   num++;
// }
// console.log(num);

//Task 4
// Даны числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.
// for (let i = 35; i <= 87; i++) {
//   if (i % 7 === 1 || i % 7 === 2 || i % 2 === 5) {
//     console.log(i);
//   }
// }
//Task 5
// Даны 3 числа при помощи условных и логических операторов выведите наибольшее, также учтите вариант, что числа могут быть равны
// let num1 = +prompt("Введите любой число");
// let num2 = +prompt("Введите любой число");
// let num3 = +prompt("Введите любой число");

// let num1 = +prompt("Введите любой число");
// let num2 = +prompt("Введите любой число");
// let num3 = +prompt("Введите любой число");
// if (num2 > num1) {
//   num1 = num2;
// } else if (num3 > num1) {
//   num1 = num3;
// }
// console.log(num1);

// TODO 1
// Создайте функцию, которая принимает число и возвращает
// его противоположное значение. Пример: input: 20, output: -20.
// function chek(num) {
//   if (num === `-${num}`) {
//     console.log(+num);
//   } else if (num === num) {
//     console.log(num);
//   }
// }
// chek(20);
// TODO 2
// Напишите функцию checkTask(), которая принимает целое
// число и возвращает сумму всех его цифр.
// Например, для числа 456, функция должна вернуть:
// 15
// так как 4 + 5 + 6 = 15

// let chek = function (num) {};
// chek(456);

// TODO 3
// Напишите стрелочную функцию, которая принимает в качестве
// параметра километры и возвращает метры. Функцию с начала
// напишите в несколько строк (тело функции в фигурных скобках.
// Затем, функцию сократите до одной строки.
// const check = (km) => {
//   console.log(km * 1000 + " mt");
// };
// check(1);
// TODO 4
// Напишите функцию, которая принимает строку из нескольких
// слов и возвращает самое длинное слово.
// Например: "js css html"
// function chek(str) {
//   let arr = str.split(" ");
//   arr = arr.reduce((acc, el) => (acc.length > el.length ? acc : el));
//   console.log(arr);
// }
// chek("js css html");
// TODO 5
// Напишите функцию, которая принимает строку, и возвразает
// ее в перевернутом виде. Например: "JavaScript-11".
// function chek(str) {
//   let res = str.split("").reverse().join("");
//   console.log(res);
// }
// chek("JavaScript-11");
// TODO 6
//  Запишите функцию квадратной суммы, чтобы она возводила в квадрат
// каждое переданное ей число, а затем суммировала результаты.
// Например, для [1, 2, 2] он должен вернуть 9, потому что 1^2 + 2^2 + 2^2 = 9.
// function chek(arr) {
//   let res = arr.reduce((acc, el) => {
//     return acc + el ** 2;
//   }, 0);
//   console.log(res);
// }
// chek([1, 2, 2]);
// TODO 7
// Создайте функцию avg() , которая будет находить среднее значение
// по всем своим аргументам.
// const avg = (arr) => {
//   let res = arr.reduce((acc, el) => acc + el);
//   console.log(res / arr.length);
// };
// avg([20, 40, 50]);
// TODO 8
// Напишите функцию pow(x,n) которая возвращает x в степени n.
// Другими словами умножьте x на себя n раз.
// const pow = (x, n) => {
//   console.log(x ** n);
// };
// pow(4, 6);
// TODO 9
// Напишите программу на JavaScript для вычисления суммы двух заданных
// целых чисел. Если два значения одинаковы, то возвращается тройная их сумма.
// let chek = function (a, b) {
//   if (a === b) {
//     console.log((a + b) * 3);
//   } else {
//     console.log(a + b);
//   }
// };
// chek(4, 3);
// TODO 10
// Дан массив с элементами [2, 3, 4, 5, 17, 8, 9, 1]. С помощью цикла for найдите
// произведение элементов этого массива, также обработать вариант того, что
// в массиве может быть 0, если он есть нужно остановить цикл и просто
// отобразить 0, так как любое число умноженное на 0 выдаст 0.
// let arr = [2, 3, 4, 5, 17, 8, 9, 1];
// let sum = 0;
// for (let i of arr) {
//   if (i !== 0) {
//     sum = i * i;
//   } else {
//     console.log(i);
//   }
// }
// TODO 11
// задача: вернуть массив, в котором будут только названия 3х самых популярных
// постов(ориентироваться на лайки)(использовать метод sort())
// Дан массив следущего вида:
// let arr = [
//   { title: "Post 1", author: "User 1", likes: 549 },
//   { title: "Post 2", author: "User 1", likes: 67 },
//   { title: "Post 3", author: "User 3", likes: 345 },
//   { title: "Post 4", author: "User 6", likes: 1023 },
//   { title: "Post 5", author: "User 2", likes: 150 },
// ];
// let res = arr.map((el) => el.likes);
// res = res.sort((a, b) => b - a);
// let favorite = [];
// for (let i = 0; i <= 2; i++) {
//   favorite.push(res[i]);
// }
// console.log(favorite);

// TODO 12
// Дан массив [true, 7, 2, 'Hello']. Найдите сумму чисел в массиве
// (только элементов с числовым типом данных).
// let arr = [true, 7, 2, 'Hello'];
// let arr = [true, 7, 2, "Hello"];
// let sum = 0;
// for (let i of arr) {
//   if (typeof i === "number") {
//     sum += i;
//   }
// }
// console.log(sum);

// let arr = [1, 2, 3];
// arr.unshift(4, 5, 6);
// console.log(arr);

// let arr = ["js", "css", "jq"];
// console.log(arr.pop());

// let arr = [1, 2, 3, 4, 5];
// arr.slice(1, 1);
// console.log(arr);

// let arr = [1, 2, 3, 4, 5];
// arr.splice(0, 1);
// arr.splice(3, 1);
// console.log(arr);

// let arr = [1, 2, 3, 4, 5];
// arr.splice(3, 0, "a", "b", "c");
// console.log(arr);

// let arr = [1, 2, 3, 4, 5];
// console.log(arr.slice(3));

// let dec = { js: "test", jq: "hello", css: "world" };
// for (let i of dec) {
//   console.log(i.jq);
// }

// let str = "Hello, I'm Jack. I'm 25 years old and I Frontend developer!";
// let res = str.split(" ");
// for (let i in res) {
//   if (i % 2 === 0) {
//     console.log(res[i]);
//   } else {
//   }
// }

//!=============================
// Задание №1
// Создайте объект в переменной programmer. Дайте объекту имя,
// фамилию, возраст, язык программирования и зарплату. Выведите каждое свойство объекта по очереди в консоль.

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №2
// Запросите у пользователя ввести два числа и верните ему сумму этих двух чисел.
// Если сумма больше 10 и в то же время меньше 20 то, умножьте на 5. Если же сумма больше 20 и меньше 50, то разделите на 3.
// Иначе прибавьте 10.
// Для решения используйте функции: prompt и опертаор +.
// Ответ может быть и десятичным числом, и выведите это конечное число.
// Например:
// let firstNum = prompt("Введите первое число")
// let secondNum = prompt("Введите второе число")
// let numOne = +prompt("Введите первое число");
// let numTwo = +prompt("Введите второе число");
// let sum = numOne + numTwo;
// if (sum > 10 && sum < 20) {
//   console.log(sum * 5);
// } else if (sum > 20 && sum < 50) {
//   console.log(sum / 3);
// } else {
//   console.log(sum + 10);
// }

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №3
// Вам дан сложный вложенный список. Используя цикл выведите все элементы в виде ключ: значение
// Ввод:
// let aboutUs = [
// ["name", "Mition"],
// ["type", "Web"],
// ["place", "Bishkek"],
// ["languages", "JavaScript, Python"],
// ["simply", "the best!"]
// ];

// Вывод:
// name: Motion
// type: Web
// place: Bishkek
// languages: JavaScript, Python
// simply: the best!

// ПИСАТЬ КОД ЗДЕСЬ

// let aboutUs = [
//   ["name", "Mition"],
//   ["type", "Web"],
//   ["place", "Bishkek"],
//   ["languages", "JavaScript, Python"],
//   ["simply", "the best!"],
// ];
// for (let i of aboutUs) {
//   console.log(`${i[0]} : ${i[1]}`);
// }

// Задание №4
// Есть объект users в котором перечислен
// возраст участников. Напишите код,
// который выведет суммарный возраст
// всех участников. Решите задачу через
// цикл for...in.
// let users = {
// John: 28,
// Mark: 30,
// David: 25,
// Richard: 42
// };

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №5
// Напишите функцию removeElem(arr, element), которая принимает 2 аргумента.
// Первый аргумент- это массив.
// Второй аргумент- это элемент который нужно удалить из массива.
// Пример: let arr = [2, ‘hello’, true, ‘world’, 5, ‘js’]
// removeElem(arr,’world’)
// Ответ: [2, ‘hello’, true, 5, ‘js’]

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №6
// Напишите функцию palindrom(word), принимающая один аргумент word.
// Функция, должна выводить в консоль true, если строка является палиндромом, в обратном случае false. При этом нужно учитывать пробелы и регистр.
// Палиндром – слово, которое читается одинаково слева направо и справа налево (например, ротор)

// Пример №1:
// Ввод: tenet
// Ответ: true

// Пример №2:
// Ввод: my gym
// Ответ: true

// Пример №3Ж
// Ввод: nolan
// Вывод: false

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №7
// Дан лимит = 1000, напишите функцию, которая будет выводить в консоль удвоенное значение аргумента до тех пор, пока оно не достигнет лимита, и после этого вывести в консоль аргументы в обратном порядке (использовать цикл while)

// Например:

// Ввод: functionLimit(50)
// Вывод:
// 50
// 100
// 200
// 400
// 800
// 800
// 400
// 200
// 100
// 50

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №8
// Дан массив со строками. Оставьте в нем только те строки, длина которых больше 5-ти символов.
// Используйте метод filter()

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №9
// Дан массив
// let task2 = [10, 25, 25, 15, 5, 10];
// Выведите в alert сумму элементов
// этого массива.
// Используйте метод .forEach()

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №10
// Напишите функцию, определяющую
// максимальное количество повторяющихся
// элементов в массиве.
// Массив для примера:
// let task5 = [4, 5, 5, 5, 3, 5, 2, 3, 1, 3, 4];

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №11
// Дан массив nums = [8,1,2,2,3]
// Напишите функцию, которая будет возвращать массив, в котором указано сколько есть чисел в массиве меньше, чем каждый элемент массива.
// Используйте метод map()
// Пример №1:
// Ввод: nums = [8,1,2,2,3]
// Вывод: [4,0,1,1,3]
// 4 элемента меньше чем 8
// 0 элементов меньше чем 1
// 1 элемент меньше чем 2
// 1 элемент меньше чем 2
// 3 элемента меньше чем 3

// Пример №2:
// Ввод: nums = [6,5,4,8]
// Вывод: [2,1,0,3]

// ПИСАТЬ КОД ЗДЕСЬ

// function chek(nums) {
//   let res = nums.map((el) => nums.filter((elem) => el > elem).length);
//   console.log(res);
// }
// chek([6, 5, 4, 8]);

// let names = ["Рамазан", "Ербол", "Усман"];
// let res = names.map((el, index) =>
//   index % 2 !== 0
//     ? console.log(el.toUpperCase())
//     : console.log(el.toLowerCase)
// );
// console.log(res);

// let str = "motion";
// let res = str.split("");
// res[-1];
// console.log(res);

//!===
// Задание №1
// Создайте функцию которая выводит в консоль все аргументы
// P.S. используйте [...arguments]

// function chek(a, b, c) {
//   console.log(...arguments);
// }
// chek([1, 2, 3]);

// Задание №2
// Фаренгейт. Напишите функцию которая конвертирует градусы Цельсия в градусы
// Фаренгейта.
// C-температура в цельсиях,
// F-температура в фаренгейтах,
// F=1.8*C+32,
// function chek(C) {
//   let F = 32;
//   let temp = (C * 9) / 5 + F;
//   console.log(`${temp} F`);
// }
// chek(30);

// Задание №3
// Есть функция checkTask(arr, a, b) которая принимает в аргументы массив из чисел, начальное число и конечное число.
//При помоши метода filter необходимо вернуть новый массив в котором будут числа в диапазоне от числа a до числа b включительно.
// Пример:
// [1,12,45,3,27,344,122,205], a = 12, b = 200. Результат: [45, 27, 122];

// function chek(arr, a, b) {
//   return arr.filter((el) => el > a && el <= b);
// }
// console.log(chek([1, 12, 45, 3, 27, 344, 122, 205], 12, 200));

// Задание №4
// Напишите функцию checkTask(yearA, yearB) которая будет находить все високосные года в диапазоне yearA - yearB.
// Необходимо вернуть массив со всеми найденными результатами.
// function chek(yearA, yearB) {
//   let arr = [];
//   for (let i = yearA; i <= yearB; i++) {
//     if (i % 4 === 0) {
//       arr.push(i);
//     }
//   }
//   console.log(arr);
// }
// chek(2000, 2028);

// Пример: checkTask(1920, 1942); Результат: [1920, 1924, 1928, 1932, 1936, 1940;
// Задание №5
// Дан массив с объектами
// let users = [
// { name: 'Jack', age: 35, work: 'IT-backend developer' },
// { name: 'Helen', age: 35, work: 'Nurse' },
// { name: 'Bob', age: 35, work: 'Driver' },
// { name: 'Jessica', age: 35, work: 'IT-frontend developer' },
// { name: "Hel'ga", age: 35, work: 'IT-HR' },
// ];
// задача, создать функцию, которая будет рассылать сообщения пользователям, сообщая о акции в магазине компьютерной
// техники, отправлять сообщения нужно только тем людям, которые тем или иным образом относятся к IT-сфере
// function chek(users) {
//   let res = users.filter((el) => el.work.includes("IT"));
//   console.log(res);
// }
// chek([
//   { name: "Jack", age: 35, work: "IT-backend developer" },
//   { name: "Helen", age: 35, work: "Nurse" },
//   { name: "Bob", age: 35, work: "Driver" },
//   { name: "Jessica", age: 35, work: "IT-frontend developer" },
//   { name: "Hel'ga", age: 35, work: "IT-HR" },
// ]);
// Задание №6
// Создать функцию, которая в качестве аргумента будет принимать массив со строками и числами, задача, отсортировать
// числа в отдельный массив, а строки в отдельный и распечатать оба массива
// function chek(arr) {
//     let num = []
//     let str = []

// }
// chek(["hello", "world", 5, 10]);

// Расчет премии сотрудникам, дан массив с объектами
// let employees = [
//   { name: "Jack", salary: 10000, overTime: 4 },
//   { name: "Tom", salary: 15000, overTime: 3 },
//   { name: "Jessica", salary: 20000, overTime: 9 },
//   { name: "Helen", salary: 25000, overTime: 2 },
//   { name: "Peter", salary: 30000, overTime: 7 },
// ];
// let newarr = employees.map((el) => {
//   return {
//     name: el,

//   };
// });
// console.log(newarr);
// salary- это заработная плата в месяц, overTime- количество часов, которое сотрудник взял сверхурочно, задача:
//создать функцию, которая будет добавлять к основной зарплате сверхурочное время(1час=200$), функция должна принимать
// массив с объектами и возвращать также массив, но уже с измененными данными пример: [{name: 'Jack', salary: 10000, overTime: 4}] -> [{name: 'Jack', salary: 10800}]

// Вам дан массив числами [10, 20, 30, 40, 135, 2000]. Выведите на экран только те числа из
// массива, которые начинаются на цифру 1, 2 или 5.
// let arr =  [10, 20, 30, 40, 135, 2000]
// for(let i of arr){
//     if(i.toString() === '1')
// }

// Дана функция checkTask(arr) которая принимает массив c числами. При помощи метода reduce необходимо
// вернуть новый массив без дубликатов.
// Пример: Дан массив: [18, 21, 1, 1, 51, 18, 21, 5, 18, 7, 10]. Результат: [18, 21, 1, 51, 5, 7, 10]

//Задание №1
// Создайте функцию которая принимает в качестве
// аргумента два числа и возвращает их сумму.

// function chek(a, b) {
//   let res = a + b;
//   console.log(res);
// }
// chek(10, 15);

// Задание №2
// Напишите функцию которая принимает
// массив с названиями стран и возвращает
// страну с самым длинным названием,
// затем напишите вторую функцию которая возвращает
// страну с самым коротким названием.

// let arr =  ["Apple", "Orange", "Banana", Pineapple, "Cherry"]
// function chek(fruit) {
//   let res = fruit.reduce((acc, el) => {
//     if (acc.length >= el.length) {
//     }
//     return el;
//   }, 0);
//   console.log(res);
// }
// chek(["apple", "orange", "chery", "banana", "pinaplie"]);

// Задание №3
// Функция принимает параметр min.
// В нем лежит число от 0 до 59.
// Функция должна возвращать в какую четверть
// часа попадает это число (в первую, вторую,
// третью или четвертую).

// function chek(min) {

// }
// chek(0, 59);

// Задание №4
// Создайте функцию которая принимает строку, удаляет все гласные буквы из строки,
// а согласные буквы в свою очередь переводит в заглавные и возвращает новую строку.
// Например: ввод - 'hello', функция должна возвратить 'HLL'
// function chek(str) {
//   let newstr = str.split("");
//   if (newstr === "h" || newstr === "l") {
//     console.log(newstr);
//   } else {
//     console.log("error");
//   }
// }
// chek("hello");
// Задание №5
// Напишите цикл, который за 7 вызовов console.log выводит такой треугольник:

// #
// ##
// ###
// ####
// #####
// ######
// #######

// let str = "";
// for (let i = 1; i <= 7; i++) {
//   str += "#";
//   console.log(str);
// }

// let arr = [1, 2, 3, 4, 5];
// console.log(arr.slice(2, 3));

// let arr = [1, 2, 4, 4, 5];
// arr.splice(2, 1, 3);
// console.log(arr);

// let arr = [1, 2, 3, 4, 5];
// if (arr.includes(7)) {
//   alert("hello world");
// } else {
//   alert("no world");
// }

// let str = "12345";
// let res = str.split("");
// let result = 0;
// for (let i of res) {
//   result += +i;
// }
// console.log(result);

// let arr = ["usman", "bekzat", "ilyaz"];
// let res = arr.map((el) => {
//   return el[0].toUpperCase() + el.slice(1);
// });
// console.log(res);

// let arr = [1, 2, 3, 4, 5];
// let max = arr.reduce((acc, el) => (acc > el ? acc : el));
// console.log(max);

// let arr = [1, 2, 3, 0, 0, 0];
// let res = 0;
// for (let i of arr) {
//   if (i === 0) {
//     res++;
//   }
// }
// console.log(res);

// function chek(arr) {
//   return arr.reduce((acc, el) => {
//     if (!acc.includes(el)) {
//       acc.push(el);
//     }
//     return acc;
//   }, []);
// }
// console.log(chek([1, 1, 2, 4, 5, 5, 6, 7, 7]));

// Во всех задачах используйте только методы map, reduce.
// 1. Вам дан массив с числами [5,15,315,2,13,20,9]. Найдите сумму этих чисел.
// let arr = [5, 15, 315, 2, 13, 20, 9];
// let sum = arr.reduce((acc, el) => {
//   return (acc += el);
// });
// console.log(sum);
// 2. Вам дан массив с числами [5,12,314,2,13,20,9]. Найдите сумму всех четных чисел.
// let arr = [5, 12, 314, 2, 13, 20, 9];
// let res = 0;
// arr.map((el) => {
//   if (el % 2 === 0) {
//     res += el;
//   }
// });
// console.log(res);
// 3. Вам дан массив с числами [5,15,315,2,13,20,9]. Найдите сумму чисел, которые больше 10.
// let arr = [5, 15, 315, 2, 13, 20, 9];
// let res = 0;
// arr.map((el) => {
//   if (el > 10) {
//     res += el;
//   }
// });
// console.log(res);
// 4. Вам дан массив с числами [3,13,54,15,335, 39]. Найдите разность чисел, которые больше 10.
// let arr = [3, 13, 54, 15, 335, 39];
// let res = 0;
// arr.map((el) => {
//   if (el > 10) {
//     res -= el;
//   }
// });
// console.log(res);
// 5. Вам дан массив с строками ['Аскар', 'Баяман', 'Калмамат']. Сложите все строки и выведите длину результата.
// let str = ["Аскар", "Баяман", "Калмамат"];
// let res = str.reduce((acc, el) => {
//   return (acc += el);
// });
// console.log(res.length);
// 6. Вам дан массив с строками ['Аскар', 'Баяман', 'Калмамат']. Выведите все строки в верхнем регистре, используя map.
// let str = ["Аскар", "Баяман", "Калмамат"];
// str.map((el) => {
//   console.log(el.toUpperCase());
// });
// 7. Вам дан массив с строками ['Аскар', 'Баяман', 'Калмамат']. Выведите все вторые строки в верхнем регистре.
// let arr = ["Аскар", "Баяман", "Калмамат"];
// let newarr = arr.join("").split("");
// let res = newarr.map((el, index) => {
//   return index % 2 !== 0 ? el.toUpperCase() : el.toLowerCase();
// });

// console.log(res);
// 8. Напишите функцию, которая принимает str, target. И возвращает true или false, если targer присутствует в str. Использовать .reduce для этого.
// Пример: isPresent ('abcd', 'b') => true
// isPresent ('efghi', 'a') // => false
// let arr = [];
// let newarr = [];
// function chek(str, target) {
//   arr.push(str, target);
//   let res = arr.reduce((acc, elem) => {
//     return acc || elem === newarr ? true : false;
//   });
//   console.log(res);
// }

// chek("efghi", "a");

// 9. Вам дан массив с строками ['асКар', 'бЯяман', 'калМмамат']. Используйте заглавные буквы в каждом массиве имен.
// Пример: (["john", "JACOB", "jinGleHeimer", "schmidt"])), => ["John", "Jacob", "Jingleheimer", "Schmidt"]
// let arr = ["асКар", "бЯяман", "калМмамат"];
// let res = arr.map((el) => {
//   return el[0].toUpperCase() + el.slice(1).toLowerCase();
// });
// console.log(res);
// 10. Вам дан массив со строками ['Баяман', 'Калмамат']. Поменяйте местами первые буквы строк.
// let arr = ["Баяман", "Калмамат"];
// let res = arr.map((el) => {
//   return;
// });
// console.log(res);
// 11. Вам дан массив [true, '1234', 325]. Напишите функцию, которая проверяет, все ли элементы массива относятся к одному типу данных.
// let arr = [true, "1234", 325];
// let res = arr.map((el) => {
//   return typeof el === "string" ? "true" : "false";
// });
// console.log(res);
// 12. Вам дана строка 'тестинг'. Ваша задача - вернуть средний символ слова.
// Если длина слова нечетная, верните средний символ. Если длина слова четная, вернуть 2 средних символа.
// let str = "тестинг";
// let res = str.split("").map((el))
// 13. Вам дан массив с числами [5, -3, 13, -7, 45]. Верните сумму всех положительных чисел.
// 14. Вам дан массив с числами [5, -54, 13, -7, 45, -15, -34]. Верните сумму всех отрицательных чисел, которые больше 10.
// 15. Вам дан массив с числами [1, 65, 13 , 30, 100] - все числа - доллары. Вам нужно обменять эти доллары по курсу сома и вывести все числа в сомах.
// 16. Вам дан массив со строками ['Lorem ipsum dor sit omet devour il ela sit']. Выведите каждый нечетный индекс в строке в верхнем регистре.
// 17. Вам дан массив с строками ['Оскар', 'Баяман', 'Калмамат']. Добавьте к каждой строке нумерацию.
// 18. Вам дан массив с числами [2,456,6,8]. Напишите функцию , которая вставляет дефис (-) между каждыми двумя четными числами. Например, если вы принимаете 025468, на выходе должно быть 0-254-6-8.
// 20. Вам дан массив с числами [5,15,315,2,13,20,9]. Посчитайте среднее арифметическое чисел в массиве.

// let arr = [1, 2, 3, 1, 5];
// let res = arr.find((el, index) => index === 1);
// console.log(res);9

//! операторы ===================================
//! свойства========================================================

// let arr = ["Tyler", "john"];
// let [name1, ...res] = arr;
// console.log(res);

// Деструктуризация. Класснная работа.

// Задание №1
// Дан массив [ "первый", "второй","третий", "четвертый","пятый","шестой","седьмой" ];
// Запишите первый элемент этого массива впеременную elem1,
// второй - в переменную elem2, третий - в переменную elem3,
// а все остальные элементы массива - в переменную arr.
// let arr = [
//   "первый",
//   "второй",
//   "третий",
//   "четвертый",
//   "пятый",
//   "шестой",
//   "седьмой",
// ];

// let arr = [
//   "первый",
//   "второй",
//   "третий",
//   "четвертый",
//   "пятый",
//   "шестой",
//   "седьмой",
// ];
// let [elem1, elem2, elem3, ...res] = arr;
// console.log(res);
// Задание №2
//  Дан объект { name: "Петр", surname: "Петров", age: "20 лет" }.
// Запишите соответствующие значения в переменные name, surname и age.
// let obj = { name: "Петр", surname: "Петров", age: "20 лет" };
// let { name, surname, age } = obj;
// console.log(age);

// Задание №3
// Дан массив.
// let task3 = [
//     "первый",
//     "второй",
//     "третий",
//     "четвертый",
//     "пятый",
//     "шестой",
//     "седьмой"
// ];
// Запишите последний элемент этого массива в переменную elem1,
// а предпоследний - в переменную elem2.
// let task3 = [
//   "первый",
//   "второй",
//   "третий",
//   "четвертый",
//   "пятый",
//   "шестой",
//   "седьмой",
// ];

// let task3 = [
//   "первый",
//   "второй",
//   "третий",
//   "четвертый",
//   "пятый",
//   "шестой",
//   "седьмой",
// ];
// let [, , , , , elem2, elem1] = task3;
// console.log(elem1);

// Задание №4
// Напишите функцию, которая принимает массив из чисел в качестве аргумента.
// Каждое число возвести в квадрат. Затем, функция должна вернуть измененный массив.
// Деструктурируйте полученный результат, т.е. первый элемент записать в переменную, а остальные элементы
// сохранить в новом массиве.
// function chek(arr) {
//   let res = arr.map((el) => el ** 2);
//   let [elem1, ...sum] = res;
//   console.log(sum);
// }
// chek([1, 2, 3, 4, 5]);
// Задание №5
// Дан объект {name: 'Luck', 'age': '22', }.
// Запишите соответствующие значения в переменные name, и age.
// Сделайте так, чтобы если какое-то значение не задано - оно принимало значение по умолчанию.
// let obj = {
//   name: "",
//   age: "",
// };

// let arr = [1, 2, 3, 4, 5];
// let [elem1, , , , elem2] = arr;
// console.log(elem1 + elem2);

// 1. Найти первый элемент в массиве, который больше 10.
// let arr = [1, 2, 5, 3, 6, 8, 40, 9, 70];
// output: 40
// let arr = [1, 2, 5, 3, 6, 8, 40, 9, 70];
// let res = arr.find((el) => el > 10);
// console.log(res);

// 2. Проверить, все ли элементы массива являются положительными числами.
// let arr = [1, 2, 4, 11, 6, 23, -0, 88, 67, 3];
// output: false
// let arr = [1, 2, 4, 11, 6, 23, -0, 88, 67, 3];
// let res = arr.every((el) => el > 0);
// console.log(res);
// 3. Проверить, есть ли в массиве хотя бы один элемент, равный 0.
// let arr = [5, 6, 3, 2, 7, 4, 0, 23, 16, 73, 28];
// output: true
// let arr = [5, 6, 3, 2, 7, 4, 0, 23, 16, 73, 28];
// let res = arr.some((el) => el === 0);
// console.log(res);

// 4. Найти первое четное число в массиве.
// let arr = [3, 5, 7, 1, 33, 77, 44];
// output: 44
// let arr = [3, 5, 7, 1, 33, 77, 44];
// let res = arr.find((el) => el % 2 === 0);
// console.log(res);
// 5. Проверить, все ли строки в массиве содержат более 5 символов.
// let person = ["Ilyaz", "Usman", "Ramazan", "Bilal", "Oroz", "Zeynep", "Erbol", "Kurmanbek", "Nurgul", "Muradil", "Bekzat"];
// output: false
// let arr = [
//   "Ilyaz",
//   "Usman",
//   "Ramazan",
//   "Bilal",
//   "Oroz",
//   "Zeynep",
//   "Erbol",
//   "Kurmanbek",
//   "Nurgul",
//   "Muradil",
//   "Bekzat",
// ];
// let res = arr.every((el) => el.length === 5);
// console.log(res);
// 6. Проверить, есть ли в массиве хотя бы одно отрицательное число.
// let arr = [1, 2, 4, 11, 6, 23, -0, 88, 67, 3];
// output: true
// let arr = [1, 2, 4, 11, 6, 23, -0, 88, 67, 3];
// let res = arr.every((el) => el >= 0);
// console.log(res);
// 7. Найти первую строку в массиве, которая начинается с буквы "M".
// let person = ["Ilyaz", "Usman", "Ramazan", "Bilal", "Oroz", "Zeynep", "Erbol", "Kurmanbek", "Nurgul", "Muradil", "Bekzat"];
// output: Muradil
// let person = [
//   "Ilyaz",
//   "Usman",
//   "Ramazan",
//   "Bilal",
//   "Oroz",
//   "Zeynep",
//   "Erbol",
//   "Kurmanbek",
//   "Nurgul",
//   "Muradil",
//   "Bekzat",
// ];
// let res = person.map((el, index) => (index === "M" ? true : false));
// console.log(res);
// 8. Проверить, все ли элементы массива являются четными числами.
// let arr = [3, 5, 7, 1, 33, 77, 44];
// output: false
// let arr = [3, 5, 7, 1, 33, 77, 44];
// let res = arr.map((el) => (el % 2 === 0 ? true : false));
// console.log(res);
// 9. Проверить, есть ли в массиве хотя бы одна строка, содержащая только цифры.
// let person = ["Ilyaz", "Usman", "Ramazan", "Bilal", "Oroz", "Zeynep", "Erbol", "Kurmanbek", "Nurgul", "Muradil", "Bekzat"];
// output: false
// let person = [
//   "Ilyaz",
//   "Usman",
//   "Ramazan",
//   "Bilal",
//   "Oroz",
//   "Zeynep",
//   "Erbol",
//   "Kurmanbek",
//   "Nurgul",
//   "Muradil",
//   "Bekzat",
// ];
// let res = person.some((el) => el === 1);
// console.log(res);
// 10. Найти первый элемент массива, который делится на 3 без остатка.
// let arr = [5, 7, 1, 8, 9, 77, 44];
// output: 9
// let arr = [5, 7, 1, 8, 9, 77, 44];
// let res = arr.find((el) => el % 3 === 0);
// console.log(res);
// 11. Проверить, все ли элементы массива больше 0.
// let arr = [1, 2, 4, 11, 6, 23, -0, 88, 67, 3];
// output: true
// let arr = [1, 2, 4, 11, 6, 23, -0, 88, 67, 3];
// let res = arr.some((el) => el > 0);
// console.log(res);

// 12. Проверить, есть ли в массиве хотя бы одна строка, начинающаяся с заглавной буквы.
// let person = ["Ilyaz", "usman", "ramazan", "bilal", "oroz", "zeynep", "erbol", "kurmanbek", "nurgul", "muradil", "bekzat"];
// output: true
// let person = [
//   "Ilyaz",
//   "usman",
//   "ramazan",
//   "bilal",
//   "oroz",
//   "zeynep",
//   "erbol",
//   "kurmanbek",
//   "nurgul",
//   "muradil",
//   "bekzat",
// ];
// for (let i of person) {
//   if (i === "".toUpperCase()) {
//     console.log(true);
//   }
// }

// let num1 = +prompt("введите первое число");
// let sub = +prompt("введте знак");
// let num2 = +prompt("введите второе число");
// switch ((num1, sub, num2)) {
//   case num1,sub,num2
//     num1,
//     break;

//   default:
//     break;
// }

// const chek = (str) => {
//   let res = 0;
//   for (let i of str) {
//     if (i === "а" || i === "о" || i === "и" || i === "е") {
//       res++;
//     }
//   }
//   console.log(res);
// };
// chek("достопримечатьельность");
// function chek(num) {
//   let res = 1;
//   for (let i = 2; i <= num; i++) {
//     res *= i;
//     console.log(i);
//   }
// }
// chek(120);

// function chek(chel) {
//   for (let i = 0; i < chel; i++) {
//     console.log(i + "=^-^=");
//   }
// }
// chek(4);

// 8 / 3 + 1;

//?  April 14

// Напишите стрелочную функцию convertStr,
// которая принимает строку вида 'var_text_hello'.
// Сделайте из него текст 'varTextHello'.
// Например:

// 'var_text_hello' => ["var", "text", "hello"] =>

// let convertStr = (str) => {
//   let newArr = str.split("_");
//   let a = str.slice(0, 1);
//   newArr = newArr.slice(0);
//   let res = [];
//   for (let i of newArr) {
//     res.push(i[0].toUpperCase() + i.slice(1));
//   }
//   res = res.join("");
//   return res;
// };
// console.log(convertStr("hello_world"));

// Вывод:

// 'helloWorld'

//! Задание 29
// Напишите стрелочную функцию getDigitsSum,
// которая принимает число и возвращает сумму всех цифр числа
// Например:
// const getDigitsSum = (a) => {
//   let b = a.toString();
//   return +b[0] + +b[1];
// };
// console.log(getDigitsSum(8299));
// Вывод:

// 10

//! Задание 30
// Напишите стрелочную функцию inArray,
// которая определяет, есть в массиве элемент
// с заданным текстом или нет. Функция первым
// параметром должна принимать текст элемента,
// а вторым - массив, в котором делается поиск.
// Функция должна возвращать true или false.
// Например:

// console.log(inArray('spider', ['dog', 'cat', 'horse']))
// Вывод:

// false

// const inArray = (str, arr) => {
//   return arr.includes(str);
// };
// console.log(inArray("spider", ["dog", "cat", "horse"]));

//! Задание 31
// Напишите стрелочную функцию getDigitsSum, которая переворачивает число.
// Например:

// console.log(getDigitsSum(1234))
// Вывод:

// 4321

// const getDigitsSum = (num) => {
//   let res = num.toString().split("").reverse().join("");
//   return +res;
// };
// console.log(getDigitsSum(1234));

//! Задание 32
// Напишите стрелочную функцию alphabetOrder, которая возвращает переданную строку с буквами в алфавитном порядке.

// Предположим, что символы пунктуации и цифры не включены в переданную строку.

// Например:

// console.log(alphabetOrder('alphabetical'))
// Вывод:

// 'aaabcehillpt'

// const alphabetOrder = (str) => {
//   return str.split("").sort().join("");
// };
// console.log(alphabetOrder("alphabetical"));

//! Задание 33
// Напишите стрелочную функцию matrix, которая возвращает
// единичную матрицу n строк и n столбцов в виде строки.
// Например:

// console.log(matrix(4));
// Вывод:

// const matrix = (num) => {
//   let res = "";
//   for (let i = 0; i < num; i++) {
//     for (let j = 0; j < num; i++) {
//       if (i === j) {
//         res += "1";
//       } else {
//         res += "0";
//       }
//     }
//   }
// };
// console.log(matrix(4));

// TODO 9
// Напишите функцию pow(x,n) которая возвращает x в степени n.
// Другими словами умножьте x на себя n раз.

// Фаренгейт. Напишите функцию которая конвертирует градусы Цельсия в градусы
// Фаренгейта.
// C-температура в цельсиях,
// F-температура в фаренгейтах,
// F=1.8*C+32,

// function far(f, c) {
//   console.log(f * c);
// }

// far(10, 32);

//TODO 3
// Вам дана функция с параметрами s1 и s2 присвойте им "+-+-", "+--+"
// если каждое значение этой строки равны то верните само значение иначе "0"
// OUTPUT: "+-00"

// let bio = [
//   {
//     userName: "John",
//     age: 30,
//     password: "pass123",
//     isActive: false,
//   },
//   {
//     userName: "Jack",
//     age: 28,
//     password: "qwerty",
//     isActive: false,
//   },
//   {
//     userName: "Jessica",
//     age: 23,
//     password: "12345",
//     isActive: false,
//   },
// ];

// let user = +prompt();
// let pass = +prompt();
// for (let i of bio) {
//   if (i.userName == user && i.password == pass) {
//     console.log("Wellcome ");
//   } else {
//     console.log("wrong");
//   }
// }

// const products = [
//   {
//     category: "phone",
//     name: "i Phone 15",
//     brand: "apple",
//     price: 10000,
//   },
//   {
//     category: "phone",
//     name: "S25",
//     brand: "Sumsung",
//     price: 100,
//   },
// ];

//? Задание 1
// Дана строка 'aaa aaa aaa'.
// Напишите регулярное выражение, которое заменит последнюю часть строки 'aaa' на '!'.
// Вывод должен быть:
//! aaa aaa !

// let regex = /aaa$/;
// let str = "aaa aaa aaa";
// let res = str.replace(regex, "!");
// console.log(res);

//? Задание 2
// Дана строка 'aaa aaa aaa'.

// Напишите регулярное выражение, которое заменит первые три 'aaa' на '!'.

// Вывод должен быть:

// ! aaa aaa

// let regex = /aaa/;
// let str = "aaa aaa aaa";
// let res = str.replace(regex, "!");
// console.log(res);

//? Задание 3
// Дана строка 'a1a a2a a3a a4a a5a aba aca'.

// Напишите регулярное выражение, которое найдет строки, в которых по краям стоят буквы 'a', а между ними одна цифра.

// Замените данные строки на знак $.

// Вывод должен быть:

// $ $ $ $ $ aba aca

// ?  Задание

// Дана строка с целыми числами.
// Найдите числа, стоящие в кавычках и увеличьте их в два раза.
// К примеру, для строки "2aaa'3'bbb'4'" , вывод будет:
// '2'aaa'6'bbb'8'

// let str = "2aaa'3'bbb'4'";
// let p = /'(C\d+)'/g;
// let res = str.replace(p, function (m, p1) {
//   return "'" + 2 * Number(p1) + "'";
// });
// console.log(res);

// Дана строка '23 + 35 ='. Числа могут быть любыми.
// Выведите на экран результат операции, используя регулярные выражения.
// Вывод должен быть:
// 23 + 35 =58

// let str = "23+ 35 =";
// let res = /\d{2}/g;
// let result = str.match(res);
// console.log(+result[0] + +result[1]);

// С помощью метода test определите, что год находится в
//  интервале от 1900 до 2100 используя только одно регулярное выражение.
// Для '1955' , вывод будет:
// true

// Для '2200', вывод будет:
// false

// let str = "2000";
// let p = /^(19[0-9]{2}|200[0-9]|2100)$/;
// let res = p.test(str);
// console.log(res);

// С помощью test определите, что переданная строка является корректным
// временем вида '12:59', '23:41', '00:12', '00:00', '09:15'.
// Время '24.00', '25.00', '12.60', '12.93', '41.93' является некорректным.
// Для ввода '09:15', вывод будет:
// true

// let str = "09:15";
// let p = /^(?:[0-1]\d|2[0-3]):[0-5]\d$/;
// let res = p.test(str);
// console.log(res);

// 12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9].
//  С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let str = "-";
// for (let i of arr) {
//   str += i += "-";
// }
// console.log(str);

// если на консоль написаь a то выйдет 0
// если на консоль написать b то выйдет 1
// используй 2 этих переменных
// let a = 1;
// let b =0;

// let a = 0;
// let b = 1;
// [a, b] = [b, a];
// console.log(b);

//!Examen>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

// let obj = [
//   { mark: "Wolksvagen", year: 2005, price: 8000, sale: 0 },
//   { mark: "Audi", year: 1996, price: 2500, sale: 0 },
//   { mark: "Mercedes", year: 2001, price: 5000, sale: 0 },
//   { mark: "BMW", year: 2015, price: 18000, sale: 0 },
//   { mark: "Porsche", year: 2020, price: 120000, sale: 0 },
// ];

// for (let i of obj) {
//   if (i.year <= 2008) {
//     console.log((i.sale += 20 && i.price * 0.2));
//   }
//   console.log(i);
// }

// for (let i = 50; i <= 800; i *= 2) {
//   console.log(i);
// }

// for (let i = 800; i >= 50; i /= 2) {
//   console.log(i);
// }

//#
// ##
// ###
// ####
// #####
// ######
// #####
// ####
// ###
// ##
//#
